<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(-135deg, #d3a2cf, #9ea7d3);
        }
        .container{
            background-color: rgb(224, 224, 224);
            margin-top: 40px;
            padding: 20px;
            width: 60%;
            border-radius: 30px;
            box-shadow: 6px -6px 8px #8a8888, -6px 6px 8px #ffffff;
        }
        .outerbox{
            padding: 30px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        input{
            font-size: 18px;
            padding: 10px;
            height: 20px;
            width: 200px;
            border-radius: 20px;
            border: none;
            margin-right: 20px;
        }
        button{
            height: 40px;
            width: 120px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            background-color: #17ae38;
            color: #ffffff;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 15px;
            box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;;
            border-radius: 30px;
            font-size: 40px;
            color: #3e89de;
        }
    
    </style>
</head>
<body>
    <center>
        <div class="container">
            <input type="text" placeholder="Enter Your Color" id="color">
            <input type="number" placeholder="Select Your Box" id="number">
            <button>Submit</button>
            <div class="outerbox">
                <div class="box" id="1">1</div>
                <div class="box" id="2">2</div>
                <div class="box" id="3">3</div>
                <div class="box" id="4">4</div>
                <div class="box" id="5">5</div>
                <div class="box" id="6">6</div>
                <div class="box" id="7">7</div>
                <div class="box" id="8">8</div>
            </div>
        </div>
    </center>

    <script>
        let a = document.getElementById("color").value;
        let b = document.getElementById("number").value;

        document.querySelector("button").onclick= function(){
            console.log("hello")
            let a = document.getElementById("color").value;
            let b = document.getElementById("number").value;

           let c = document.querySelectorAll(".box");
            for(let i of c){
                if(i.id == b){
                    i.style.backgroundColor = a;
                    i.innerText = ""
                }
            }
        }
    </script>

</body>
</html>