<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .heading{
            color: black;
        }
        .outer{
            width: 300px;
            height: 300px;
            background-color: black;
            color: beige;
            border-radius: 50%;
            margin-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .clock{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="heading">DIGITAL CLOCK</h1>
    <div class="outer">
        <div class="clock">
            <span id="hour"></span>
            <span>:</span>
            <span id="min"></span>
            <span>:</span>
            <span id="sec"></span>
        </div>
    </div>
    <script>
        setInterval(()=>{
            let a = new Date()
            document.getElementById("hour").innerText=a.getHours()
            document.getElementById("min").innerText=a.getMinutes()
            document.getElementById("sec").innerText=a.getSeconds()
        },1000)
    </script>

</body>
</html>