<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .player{
            background-color: black;
            color: white;
            width: 500px;
            text-align: center;
        }
        button{
            width: 80%;
            color: black;
            border-radius: 20px;
            font-size: 20px;
        }
        .keybutton{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .keybutton button{
            color: black;
            border-radius: 20px;
            font-size: 20px;
            width: 20%;

        }
    </style>
</head>
<body>
    <div class="player">
        <audio controls src="" ></audio>
        <br><br>
        <div class="keybutton">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
            <button id="random">Random</button>
        </div>
        <br><br>
        <button id="1">Maan meri jaan</button>
        <button id="2">Piya Tose</button>
        <button id="3">Tere Hawale</button>
        <button id="4">Tum se Hi</button>
    </div>




    <script>
        let audio= document.querySelector("audio")
        let button= document.querySelectorAll("button")
        function PlayMusic(id){
            audio.src = `audio${id}.mp3`
            audio.id = id;
            audio.play()

        }
        for(let i of button){
            i.onclick = function(){
                count=document.querySelector("audio").src;
                if(i.id == "prev"){
                    let get_id = Number(document.querySelector("audio").id)
                    PlayMusic(--get_id)
                    
                }
                else if(i.id == "next"){
                    // console.log("i am in")
                    let get_id = Number(document.querySelector("audio").id)
                    PlayMusic(++get_id)
                }
                else{
                    PlayMusic(i.id)
                }
                
            }
        }


    </script>
</body>
</html>