<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #heading{
            color: white;
        }
        .watch{
            width: 500px;
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            margin-top: 100px;
        }
        .display{
            height: 80px;
            width: 90%;
            margin-top: 30px;
            border: 2px solid grey;
            box-shadow: 0 0 10 black;
            text-align: center;      
        }
        .display h1 span{
            height: 100%;
            width: 100%;
            border-radius: 10px;
            font-size:50px;
        }
        .keys{
            width: 90%;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .keys button{
            height: 40px;
            width: 20%;
            margin: 15px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="heading">STOPWATCH</h1>
    <div class="watch">
        <div class="display">
            <h1>
                <span id="hours">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>
                <span>:</span>
                <span id="millisec">00</span>
            </h1>
        </div>
        <div class="keys">
            <button id="start">START</button>
            <button id="stop">STOP</button>
            <button id="reset">RESET</button>
        </div>
    </div>

    <script>

        document.getElementById("start").onclick = function(){
            let h= document.getElementById("hours")
            let m= document.getElementById("minutes")
            let s= document.getElementById("seconds")
            let ms= document.getElementById("millisec")

            let sec= Number(s.innerText)
            let min= Number(m.innerText)
            let hour= Number(h.innerText)
            let count= Number(ms.innerText)
            let a= setInterval(()=>{
                count++
                if(count<10)
                {
                    count="0"+ count
                }
                ms.innerText=count
                if(count ==60){
                    sec++
                    count =0
                    if(sec<10)
                    {
                        sec="0"+ sec
                    }
                    s.innerText=sec
                }
                if(sec ==60){
                    min++
                    sec =0
                    if(min<10)
                    {
                        min="0"+ min
                    }
                    m.innerText =min
                }
                if(min ==60){
                    hour++
                    min =0
                    if(hour<10)
                    {
                        hour="0"+ hour
                    }
                    h.innerText =hour
                }
                document.getElementById("stop").onclick = function(){
                    clearInterval(a)
                }

                document.getElementById("reset").onclick = function(){
                    s.innerText ="00"
                    m.innerText ="00"
                    h.innerText ="00"
                    ms.innerText ="00"
                    clearInterval(a)

                }

            },20)
        }
        

        
    </script>
</body>
</html>